# Sqlite

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/newandroid/com/sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newandroid/com/sqlite/: ClaseAuxiliar.java  ClaseAuxiliarSQLiteOpenHelper.java  ClaseAuxiliarSQLiteOpenHelper.kt  DataSource.java  DataSource.kt  Departamento.java  Departamento.kt  DepartamentoSQLiteOpenHelper.kt  DepartamentosSQLiteOpenHelper.java  DepartamentosSQLiteOpenHelper.kt  MainActivity.java  MainActivity.kt  Persona.java  Persona.kt  PersonaSQLiteOpenHelper.kt  PersonasSQLiteOpenHelper.java  PersonasSQLiteOpenHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/newandroid/com/sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
